entity OrArray is
  generic (
    NUM_ORS : integer := 4
  );
  port (
    input : in std_logic_vector(NUM_ORS-1 downto 0);
    output : out std_logic
  );
end entity OrArray;

architecture Behavioral of OrArray is
begin
  gen_ors: for i in 0 to NUM_ORS-1 generate
    or_gate: entity work.Or (behavioral)
      port map (
        a => input(i),
        b => input((i+1) mod NUM_ORS),
        o => output(i)
      );
  end generate gen_ors;
end architecture Behavioral;
----------------------------------------------------
--fali tb
